<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <title>oikgcw09.10.</title>
</head>
<body>
    <header>
        <h1>OIKGCW 09.10.</h1>
    </header>
    
    <main>
        <section>
            <h2>Git parancsok: </h2>
            <ul>
                <li>git init: Ez a parancs inicializálja a Git rendszert a jelenlegi könyvtárban, létrehozva egy új git repository-t.</li>
                <li>git clone [url]: Ezzel a paranccsal klónozhatod egy létező git repo-t a saját gépedre.</li>
                <li>git add .: Ez a parancs a megadott fájlt a Git "stage"-re helyezi, ami azt jelenti, hogy felkészíti a fájlt a commit-ra.</li>
                <li>git status: Ez a parancs információkat ad a jelenlegi állapotról, például mely fájlok vannak a "stage"-en, melyek lettek módosítva, de még nem kerültek a "stage"-re, és melyeket követtünk még nem a Git-ben.</li>
                <li>git commit -m "első commit":  Ez a parancs "commit"-olja az összes változást, amit a git add parancs segítségével "stage"-re helyeztél. A commit üzenet lehetővé teszi, hogy jegyzetet adj hozzá a commit-hoz, ami leírja, hogy milyen változásokat végeztél.</li>
                <li>git log</li>
                <li>git diff</li>
                <li>git restore .</li>
                <li>git rm fájlnév</li>
                <li>git mv régi_fájlnév új_fájlnév</li>
                <li>git branch új_ág_név</li>
                <li>git checkout ág_név</li>
                <li>git merge ág_név</li>
                <li>git remote add origin távoli_repo_URL</li>
                <li>git push -u origin main</li>
                <li>git pull origin main</li>
            </ul>
        </section>
        <section>
            <h2>VS Code bővítményeim: </h2>
            <ul>
                <li>Live Server</li>
                <li>Prettier - Code formatter</li>
                <li>GitLens — Git supercharged</li>
                <li>HTML CSS Support</li>
                <li>Path Intellisense</li>
                <li>Bracket Pair Colorizer</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 OIKGCW</p>  
    </footer>
</body>
</html>